{
  "name": "liquidcache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlaringPhoenix/LiquidCache.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "FlaringPhoenix",
  "license": "MIT",
  "homepage": "https://github.com/FlaringPhoenix/LiquidCache#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
